# TIR Browser auth Service Environment Variables
NODE_ENV=development
LOG_LEVEL=debug
SERVICE_VERSION=1.0.0

# AWS Configuration
SERVICE_SECRET_ARN=arn:aws:secretsmanager:eu-central-1:140729424382:secret:JwtSecretB8834B39-YC8ExTMWWCWg-SE89rH
AWS_REGION=eu-central-1
COGNITO_REGION=eu-central-1
COGNITO_USER_POOL_ID=eu-central-1_nLpnwjm4X
COGNITO_CLIENT_ID=70k1tohp1ar8j5fige0fifj78a

# Service URLs
ORDER_SERVICE_URL=http://tir-dev-shared-alb-xyz.eu-west-1.elb.amazonaws.com/orders
AUTH_SERVICE_URL=http://tir-dev-shared-alb-xyz.eu-west-1.elb.amazonaws.com/auth

# Logging Configuration
LOG_BASE_PATH=/var/log/tir

# Configuration Table
CONFIG_TABLE_NAME=tir-browser-config
DYNAMODB_USER_PROFILE_TABLE=tir-browser-user-profiles

# VPN Configuration
VPN_REQUIRED=true

# SES Configuration
SES_CONFIGURATION_SET_NAME=tirgpt-com-email-config
SES_FROM_EMAIL=noreply@tirgpt.com

# S3 Configuration
NOTIFICATION_TEMPLATES_BUCKET=tir-browser-notification-templates-140729424382

# Service Configuration
SERVICE_NAME=auth
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
